AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_TRANSLATOR_KEY=

AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_TTS_ENDPOINT=https://eastus2.tts.speech.microsoft.com
AZURE_SPEECH_STT_ENDPOINT=https://eastus2.stt.speech.microsoft.com

ASSEMBLYAI_API_KEY=
